<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>KY MUSIC-Basic</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
  </head>
  <body>
    <div class="nav">
      <div class="navlogo">
        <a href="logic.html">KY Music</a>
      </div>

      <ul class="navmenu">
        <li><a href="Basic.html">Basic</a></li>
        <li><a href="Composing.html">Composing</a></li>
        <li><a href="Mixing.html">Mixing</a></li>
        <li><a href="Mastering.html">Mastering</a></li>
      </ul>

      <ul class="navhelp">
        <li><a href="help.html">Help</a></li>
      </ul>

      <a href="#" class="navtogglebtn">
        Menu
      </a>
    </div>

    <nav class="manual">
      <ul class="manualul">
        <li><a href="" class="manualli">Basic Set</a></li>
        <li><a href="" class="manualli">Trackpad</a></li>
        <li><a href="" class="manualli">Piano Roll</a></li>
        <li><a href="" class="manualli">Loop</a></li>
        <li><a href="" class="manualli">Inspector</a></li>
        <li><a href="" class="manualli">Quick Help button</a></li>
        <li><a href="" class="manualli">Mixer</a></li>
        <a href="#" class="manumanu">Menu</a>
      </ul>


    </nav>



    <div class="basic">
      <div class="basiclist">
        <div class="basicname">
          1. Basic Set
        </div>
        <div class="basiclist-list">
          1) Double Click Empty Project
        </div>
        <div class="basiclist-img">
          <img src="firstshot.jpg" class="jpg">
        </div>
        <div class="basiclist-list">
          1) Click Create button
        </div>
        <div class="basiclist-img">
          <img src="trackselect.jpg" class="jpg">
        </div>
        <div class="basiclist-list">
          1) Click Logic Pro X<br>
          2) Click Preferences<br>
          3) Click Advenced Tools
        </div>
        <div class="basiclist-img">
          <img src="set.jpg" class="jpg">
        </div>
        <div class="basiclist-list">
          1) Check All blanks<br>
          2) Check Enable All<br>
          3) Now you can use all Logic Function
        </div>
        <div class="basiclist-img">
          <img src="setlist.jpg" class="jpg">
        </div>
        <div class="basiclist-list">
          1) Click Audio tap<br>
          2) Set input and output divice<br>
          3) Set I/O Buffer Size high when you are mixing songs(256~512)<br>
          4) Set I/O Buffer Size low when you record voice(64~128)<br>
          5) Set Processing Threads value high, then you're mac will use all your mac ability<br>
          6) Set Processing Threads value low, then it will not use every ability of your mac<br>
          7) Then turn off the window
        </div>
        <div class="basiclist-img">
          <img src="preferencesdevices.jpg" class="jpg">
        </div>
        <div class="basiclist-list">
          1) You should download all Sounds!<br>
          2) It will take a few minute.
        </div>
        <div class="basiclist-img">
          <img src="down.jpg" class="jpg">
        </div>
        <div class="basiclist-list">
          1) You can play the project('space' key)<br>
          2) You can stop the project('space' key)<br>
          3) You can record the project('R' key)<br>
          4) You can loop the region('C' key)<br>
          5) You can set bpm and beat of the project<br>
          6) 'K' key = metronome!<br>
          7) 'S' key = solo the track(one or multiple tracks)<br>
          8) '1234' means that it count 4 beat before you record.
        </div>
        <div class="basiclist-img">
          <img src="stop.jpg" class="jpg">
        </div>
        <div class="basiclist-list">
          1) You can change this part(Beat&project, beats, time...)<br>
          2) You can customize this part
        </div>
        <div class="basiclist-img">
          <img src="beat.jpg" class="jpg">
        </div>
        <div class="basiclist-list">
          1) You can control volume of the entire preject through this button<br>
        </div>
        <div class="basiclist-img">
          <img src="sound.jpg" class="jpg">
        </div>
        <div class="basiclist-list">
          <br><br><br>
          It's been a basic setup!<br><br><br>
        </div>
      </div>



      <div class="basiclist">
        <div class="basicname">
          2. Trackpad
        </div>
        <div class="basiclist-list">
          1) This part is trackpad!<br>
          2) Press '+' button (left-top side on the trackpad),,,You can choose Midi track, Audio track, Drum track...<br>
        </div>
        <div class="basiclist-img">
          <img src="trackpad.jpg" class="jpg">
        </div>
        <div class="basiclist-list">
          1) You can choose Instrument, Audio, Drummer...<br>
          2) Click create button
        </div>
        <div class="basiclist-img">
          <img src="audiomidi.jpg" class="jpg">
        </div>
        <div class="basiclist-list">
          1) These are Tracks!
        </div>
        <div class="basiclist-img">
          <img src="Plustrack.jpg" class="jpg">
        </div>
        <div class="basiclist-list">
          1) You can control volume<br>
          2) Mono the track('M' key)<br>
          3) Solo the track('S' key)<br>
          4) ('R' key) = when this part is on, you can play this track<br>
          if turned off --> you can't play instrument<br>
          5) 'L', 'R' You can control panning of the track<br>

        </div>
        <div class="basiclist-img">
          <img src="trackpan.jpg" class="jpg">
        </div>
        <div class="basiclist-list">
          1) Set Snap as'Smart' on the right side of the trackpad<br>
          2) Set Dreg as 'No Overlap'<br>
          3) You can zoom of the trackpack through purple button<br>
          4) Shortcut Key = 'option' + 'drag' : To zoom updown side trackpad<br>
          5) Shortcut Key = 'shift' + 'option' + 'drag' : To zoom right left side trackpad
        </div>
        <div class="basiclist-img">
          <img src="trackpadzoom.jpg" class="jpg">
        </div>
        <div class="basiclist-list">
          1) Now you can select instrument through this button!<br>
          2) You can select Bass, Guitar, Percussion...everything<br>
          3) Shortcut Key = alphabet 'Y'
        </div>
        <div class="basiclist-img">
          <img src="instY.jpg" class="jpg">
        </div>
        <div class="basiclist-list">
          1) Select bass part<br>
          2) Select any bass you want to try!<br>
          2) Now you can see bass on the track!!<br>
        </div>
        <div class="basiclist-img">
          <img src="bass.jpg" class="jpg">
        </div>
        <div class="basiclist-list">
          1) You can create region on the track<br>
          2) Click left mouse button on the trackpad!!<br>
          3) Click Create empty midi region button
        </div>
        <div class="basiclist-img">
          <img src="regionbig.jpg" class="jpg">
        </div>
        <div class="basiclist-list">
          1) Then green region will be created<br>
          2) Remember that this green part is region<br>
          3) Remember that every instrument zone you made is track
        </div>
        <div class="basiclist-img">
          <img src="regionlow.jpg" class="jpg">
        </div>
        <div class="basiclist-list">
          1) To control region, drag at the end of the region<br>
          2) You can move the region from 1 section to any section or to any track.
        </div>
        <div class="basiclist-img">
          <img src="regionhigh.jpg" class="jpg">
        </div>
        <div class="basiclist-img">
          <img src="regionmove.jpg" class="jpg">
        </div>
        <div class="basiclist-list">
          Press 'T' on the trackpad<br>
          You can see this tool bar and control the region<br>
          1) 'T' = basic select key<br>
          (You can control length of note, by dragging at the end of notes)<br>
          2) 'p' = you can draw any note in piano Roll<br>
          3) 'E' = Erase note<br>
          4) 'F' = Drag notes you want<br>('T' can do this function, so in my opinion you don't need to use this F key!)<br>
          5) 'I' = You can cut length of note<br>
          6) 'G' = Glue notes<br>
          7) 'M' = You can mute notes<br>
          8) 'Q' = Quantize notes<br>
          9) 'V' = You can contrl velocity of notes<br>
          10) 'M' = You can mute notes<br>
          11) 'W' = You can curve the automation<br>
          12) 'B' = You can draw notes continuously<br>
          13) I think 'T', 'P', 'I' key is the most important items.
        </div>
        <div class="basiclist-img">
          <img src="pianorollshortkeys.jpg" class="jpg">
        </div>
        <div class="basiclist-list">
          1) You can loop the track by dragging this yellow part like this picture<br>
          2) And that rotation be chainged into yellow color<br>
          3) If you want to get rid of that loop then just click the yellow part or rotation buttion.
        </div>
        <div class="basiclist-img">
          <img src="loopbutton.jpg" class="jpg">
        </div>
        <div class="basiclist-list">
          1) Press Cmd + k button, this is piano<br>
          2) To play, press keyboard from A to Single quote.<br>
          3) To octave up, press 'x'<br>
          4) To octave down, press 'z'<br>
          5) To control velocity, press 'c', 'v'<br>
          6) Press Cmd + k button again, if you want to turn it off.
        </div>
        <div class="basiclist-img">
          <img src="piano.jpg" class="jpg">
        </div>
        <div class="basiclist-list">
          <br><br><br>Try Every instruments!! not just bass!!
          <br>Now you can play piano, bass, guitar and every instrument in logic pro!!<br>
          So Easy right?
          <br><br><br>
        </div>
      </div>




      <div class="basiclist">
        <div class="basicname">
          3. Piano Roll
        </div>
        <div class="basiclist-list">
          1) Press 'E'<br>
          2) You can control piano note<br>
          3) Now you can draw piano notes soon
        </div>
        <div class="basiclist-img">
          <img src="pianorollE.jpg" class="jpg">
        </div>
        <div class="basiclist-list">
          1) Press 'T'<br>
          2) You can open Tool menu<br>
        </div>
        <div class="basiclist-img">
          <img src="pianorollT.jpg" class="jpg">
        </div>
        <div class="basiclist-list">
          1) 'T' = basic select key<br>
          (You can control length of note, by dragging at the end of notes)<br>
          2) 'p' = you can draw any note in piano Roll<br>
          3) 'E' = Erase note<br>
          4) 'F' = Drag notes you want<br>('T' can do this function, so in my opinion you don't need to use this F key!)<br>
          5) 'I' = You can cut length of note<br>
          6) 'G' = Glue notes<br>
          7) 'M' = You can mute notes<br>
          8) 'Q' = Quantize notes<br>
          9) 'V' = You can contrl velocity of notes<br>
          10) 'M' = You can mute notes<br>
          11) 'W' = You can curve the automation<br>
          12) 'B' = You can draw notes continuously<br>
          13) I think 'T', 'P', 'I' key is the most important items.
        </div>
        <div class="basiclist-img">
          <img src="pianorollshortkeys.jpg" class="jpg">
        </div>
        <div class="basiclist-img">
          <img src="note.jpg" class="jpg">
        </div>
        <div class="basiclist-list">
          1) Set Snap as 'smart'<br>
          2) You can zoom of the piano roll by that purple button<br>
          3) Shortcut Key = 'option' + 'drag' : To zoom updown side trackpad<br>
          4) Shortcut Key = 'shift' + 'option' + 'drag' : To zoom right left side trackpad
        </div>
        <div class="basiclist-img">
          <img src="smart1.jpg" class="jpg">
        </div>
      </div>
      <br>
      <br>
      <br>


      <div class="basiclist">
        <div class="basicname">
          4. Loop
        </div>
        <div class="basiclist-list">
          1) Press alphabet 'O' or click the third button which looks like '0'<br>
          2) You can open Loop window<br>
          3) You can use any loop(drum, piano, guitars, strings...)<br>
          4) You can use instrument, genre, descriptiors part!<br>
          5) You can search certain loop you want
        </div>
        <div class="basiclist-img">
          <img src="loopclick.jpg" class="jpg">
        </div>
        <div class="basiclist-list">
          1) You can drag loop by dragging the loop into track<br>
          2) It will change bpm of the loop according to your project automatically<br>
          3) You can use any loop(drum, piano, guitars, strings...)<br>
          4) You can edit these region by using tool function you learnd before<br>
        </div>
        <div class="basiclist-img">
          <img src="loopdrag.jpg" class="jpg">
        </div>
      </div>



      <div class="basiclist">
        <div class="basicname">
          5. Inspector
        </div>
        <div class="basiclist-list">
          1) Press alphabet 'I' key<br>
          2) This is inspector<br>
          3) You can edit region, track and instrument<br>
        </div>
        <div class="basiclist-img">
          <img src="inspector.jpg" class="jpg">
        </div>
        <div class="basiclist-list">
          1) Mute cetain region(not track)(shortkey = 'ctrl' + 'M')<br>
          2) Loop certain region(shortkey = 'L')<br>
          3) Quantize note in region<br>
          4) Transpose = You can change pitch of note or audio region<br>
          5) Velocity = you can control velocity of region<br>
          6) I think you don't need to learn 'More' part<br>
        </div>
        <div class="basiclist-img">
          <img src="inspectormain.jpg" class="jpg">
        </div>
        <div class="basiclist-list">
          1) In this part You can bring instrument. not by library button<br>
          2) If you click 'E-Piano' part, you can change instrument<br>
          3) You can put FX plugins by clicking 'Audio FX' part(Delay, reverb, pitch...)<br>
        </div>
        <div class="basiclist-img">
          <img src="inspectormenu.jpg" class="jpg">
        </div>
        <div class="basiclist-list">
          1) Press 'E-piano', then you can change instrument.<br>
          2) Press Alchemy
        </div>
        <div class="basiclist-img">
          <img src="inst.jpg" class="jpg">
        </div>
        <div class="basiclist-list">
          1) In alchemy, you can select thousands sounds.<br>
          2) You can select lead, pad, bass anything you want.<br>
          3) I think you can get pretty good sounds in alchemy.<br>
          4) If you want to use alchemy very well, <br>
          I think you should learn 'synthesizer ADSR' in youtube.
        </div>
        <div class="basiclist-img">
          <img src="Alchemy.jpg" class="jpg">
        </div>
        <div class="basiclist-list">
          1) In my opinion, You have to listen to all the sound in this instruments<br>
          2) Such as alchemy, drum kit, EFM1...<br>
          (you should learn these instruments individually in youtube)
        </div>
        <div class="basiclist-img">
          <img src="everyinst.jpg" class="jpg">
        </div>
      </div>



      <div class="basiclist">
        <div class="basicname">
          6. Quick Help button
        </div>
        <div class="basiclist-list">
          1) Select this '?' button, and touch other button<br>
          2) You can get to know what the button means.<br>
        </div>
        <div class="basiclist-img">
          <img src="help.jpg" class="jpg">
        </div>
        <div class="basiclist-list">
          1) Like this picture
        </div>
        <div class="basiclist-img">
          <img src="help2.jpg" class="jpg">
        </div>
      </div>



      <div class="basiclist">
        <div class="basicname">
          7. Mixer
        </div>
        <div class="basiclist-list">
          1) if you press this three line button<br>
          2) (Shortcut key) =  alphabet 'X'
        </div>
        <div class="basiclist-img">
          <img src="mixer.jpg" class="jpg">
        </div>
        <div class="basiclist-list">
          1) You can see this Mixer!<br>
          2) You can control all tracks in this mixer<br>
          3) All inspectors is gathered in this place, <br>
          so you don't need to see every track edit window<br>
          4) You can control instruments, audio FX, volume, panning, solo, mono...<br>
          everythins in here
        </div>
        <div class="basiclist-img">
          <img src="mixersee.jpg" class="jpg">
        </div>
        <br><br><br>
        <div class="basiclist-list">
          *** Until now, It was an minimal explanation Logic pro X.<br>
          I hope you study an unknown part in youtube a little more<br>


        </div>
        <br><br><br>
      </div>
    </div>
    <div class="lastlast">
      KY Music -  Basic
    </div>
  </body>
</html>
